<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-wodth, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" type="image/svg" href="../Fichier 4.svg" />
  <link rel="stylesheet" href="../style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/mjr1exj.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <script type="text/javascript" src="../app.js">
  </script>
  <title>
    Recipe Blog by Ruth Ann
  </title>
</head>
<body>
  <nav>
    <div class="logo">
      <center>
        <img src="../Fichier 4.svg" width="160 px" height="160 px"/>
        <img src="../Fichier 2.png" width="750 px" height="160 px"/>
      </center>
    </div>
</nav>
    <ul class="nav-links">
      <li><a href="../index.html">HOME</a></li>
      <li><a href="../recipes.html">RECIPES</a></li>
      <li><a href="../aboutme.html">ABOUT ME</a></li>
      <li><a href="../contact.html">CONTACT</a></li>
    </ul>
<div class="container-fluid">
  <div class="container">
  <div class="row">
    <div class="col" id="recette">
      <article>
      <h2>Carrot Cake </h2> <br>
      Serves about 12 people.
      <h3>Ingredients</h3>
      <ul>
        <li>2 cups all-purpose flour</li>
        <li>2 teaspoons baking soda</li>
        <li>1/2 teaspoon salt</li>
        <li>2 teaspoons ground cinnamon</li>
        <li>3 large eggs </li>
        <li>2 cups sugar</li>
        <li>3/4 cup vegetable oil</li>
        <li>3/4 cup buttermilk</li>
        <li>2 teaspoons vanilla extract </li>
        <li>2 cups grated carrot </li>
        <li>1 cup chopped pecans or walnuts (optional)</li>
      </ul>

    <h3>Cream Cheese Frosting:</h3>

    <ul>
      <li>8 ounces (227 grams) cream cheese, at room temperature</li>
      <li>1 teaspoon (4 grams) pure vanilla extract</li>
      <li>1/2 cup (115 grams) confectioners' (icing or powdered) sugar, sifted</li>
    </ul>
    </article>
    <button onclick="printContent('recette')">Print Shopping List</button>
    <button onclick="window.print()"> Print this web page </button>
    </div>
    <div class="col">
      <figure>
        <img src="../Images/Carrotcake.jpg" alt="Red Velvet Cake" width="500px" height=""/>
      </figure>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="directions" id="recette">
      <h3>Directions</h3>
      <ol>
        <li>Line 3 (9-inch) round cakepans with wax paper; lightly grease and flour wax paper. Set pans aside.</li>
      <li>Stir together first 4 dry ingredients.</li>
      <li>Separate egg whites from yolks in a bowl.</li>
      <li> Beat egg yolks with mixer then gradually add 2 cups of sugar .</li>
      <li>Next, add flour mixture, beating at low speed until blended.</li>
      <li> Beat egg whites till light and fluffy </li>
      <li> Add carrot in egg yolks/flour mixture and 3 wet ingredients</li>
      <li> Fold in the egg whites.</li>
      <li> Pour batter into prepared cakepans.</li>
      <li>Bake at 350° for 25 to 30 minutes or until a wooden pick inserted in center comes out clean. Drizzle Buttermilk Glaze evenly over layers; cool in pans on wire racks 15 minutes. Remove from pans, and cool completely on wire racks. Spread Cream Cheese Frosting between layers and on top and sides of cake.</li>
      </ol>
      </div>
    </div>
    <div class="col-md-1">

    </div>
  </div>
</div>



</div>

</body>
<footer>
</footer>
</html>
